body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212 ;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #1C1C1C ;
    padding: 10px;
    position: fixed;
    height: 100%;
    left: 0;
    transition: left 0.3s ease;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #F5F5F5 ;
    text-decoration: none;
}

.sidebarname {
    color: #F5F5F5 ;
    text-decoration: none;
    font-size: 24pt;
    font-weight: bold;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.sidebar.closed {
    left: -220px;
}

.sidebar-toggle {
    display: none;
    width: 30px;
    height: 60px;
    font-size: 16px;
    background-color: #333;
    color: #F5F5F5 ;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    transition: left 0.3s ease;
}

.content {
    padding: 20px;
    width: 100%;
    margin-left: 220px;
}

.ind {
    margin-left: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    padding: 20px;
    max-width: 100%;
    margin: 0;
    justify-content: start;
}

.grid-item {
    background: #222;
    width: 100%;
    aspect-ratio: 1 / 1;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-sizing: border-box;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
}

.grid-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.grid-item p {
    color: #f0f0f0;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item {
    width: 48%;
    margin: 1% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.gallery-item img:hover {
    filter: brightness(70%);
}

.gallery-item p {
    display: none;
    margin-top: 10px;
    text-align: center;
    color: #F5F5F5 ;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    z-index: 1;
    transition: transform 0.5s ease; 
}

/* Rotate image classes */
.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.rotate-270 {
    transform: rotate(270deg);
}

.rotate-360 {
    transform: rotate(360deg);
}

/* Modal controls for rotation */
.modal-controls {
    text-align: center;
    z-index: 10;
    position: fixed;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);
}

.modal-controls button {
    background-color: #333;
    color: #F5F5F5;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-controls button:hover {
    background-color: #555;
}

.blurred {
    filter: blur(5px);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #F5F5F5;
    font-size: 40px;
    cursor: pointer;
    z-index: 10;
}

p, h1, h2, h3, footer, label {
    color: #F5F5F5 ;
}

table {
    width: calc(100%-220px);
    text-align: center;
    border-collapse: collapse;
    font-family: system-ui;
}
tr, td {
    color: #F5F5F5 ;
    border: 1px solid #F5F5F5 ;
    padding: .5ch 1ch;
    width: 150px;
}

th {
    background: #F5F5F5 ;
    color: black;
}

#centertable {
    margin-left: auto;
    margin-right: auto;
}

.hr-style {
    border: none;
    height: 1px;
    background-color: #2B2B2B;
    margin: 20px 0;
}

footer {
    padding: 20px;
    margin-left: 220px;
    box-sizing: border-box;
}

.social-icons {
    width: calc(100%-220px);
    display: flex;
    justify-content: center;
    gap: 20px;
}

small {
    display: block;
    text-align: center;
}

/* Mobile View */
@media (max-width: 800px) {
    .sidebar {
        left: -220px;
    }

    .sidebar.open {
        left: 0;
    }

    .sidebar-toggle {
        display: block;
        left: 0;
    }

    .content {
        padding: 20px;
        margin-left: 0;
    }

    footer {
        margin-left: 0px;
    }
}

/* Image rotation handling for modal */
@media (max-width: 600px) {
    .modal-content {
        max-width: 100%;
        max-height: 100%;
    }

    .modal-controls button {
        font-size: 14px;
        padding: 8px;
    }
}
